{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "9db24ab02bd41881d291dcb0fbe79c6b0309c9524c323dc80d8c55d99c605c88",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "config/initializers/pg_search_override.rb",
      "line": 56,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"likequery(#{normalize(connection.quote(query))})\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Bigram",
        "method": "normalized_query_for_like"
      },
      "user_input": "normalize(connection.quote(query))",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "This code is from pg_search; it's quoted so it can be ignored."
    },
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 120,
      "fingerprint": "d84924377155b41e094acae7404ec2e521629d86f97b0ff628e3d1b263f8101c",
      "check_name": "EOLRails",
      "message": "Support for Rails 7.0.8.7 ended on 2025-04-01",
      "file": "Gemfile.lock",
      "line": 694,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        1104
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.1"
}
